<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css" />
    <title>Ram Ram React</title>
</head>
<body>
    <div id="root">
        <h1>* Govind Gangadhar Kore *</h1>
    </div>

    <script type="module" src="./App.js"></script>
</body>
</html>