<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ram Ram React</title>
</head>
<body>
    <div id="root"></div>
    <script>
        const heading = document.createElement("h2");
        heading.innerHTML = "Hello World From JS !!!";

        const root = document.getElementById("root");
        root.appendChild(heading);
    </script>
</body>
</html>